<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@id/back_left_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/service_road"/>
        <TextView
            android:id="@id/edit_service_road"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:text="@string/edit_service_road"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@id/location_blue"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/location_blue"/>
        <TextView
            android:id="@id/tv_location_automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/location_blue"
            android:textSize="15sp"
            android:textColor="#333"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/address_tv_location_automatic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
           android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@id/location_refresh"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/refresh_location"/>
        <TextView
            android:id="@id/tv_location_automatic_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/location_refresh"
            android:textSize="15sp"
            android:textColor="#333"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/address_tv_location_automatic"/>
    </RelativeLayout>
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
