<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@id/include_home_title"
        layout="@layout/activity_home_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:id="@id/banner"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:src="@drawable/banner1"
        android:scaleType="centerCrop"
        />
    <View
        android:id="@id/line_first"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/banner"
        android:background="#dddddd"/>
    <LinearLayout
        android:id="@id/two_photo_home"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_below="@id/line_first">
        <LinearLayout
            android:id="@id/left_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/left_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#343434"
                android:text="@string/free_change_coach"/>
        </LinearLayout>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <LinearLayout
            android:id="@id/right_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/right_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#343434"
                android:text="@string/share_three_liability_insurance"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@id/line_second"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/two_photo_home"
        android:background="#dddddd"/>
    <LinearLayout
        android:id="@id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_below="@id/line_second">
        <LinearLayout
            android:id="@id/ll_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ll_one"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么是"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="五一学车?"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <LinearLayout
            android:id="@id/ll_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ll_two"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我们的"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="实体门店地址"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@id/line_third"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/ll_first"
        android:background="#dddddd"/>
    <LinearLayout
        android:id="@id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_below="@id/line_third">
        <LinearLayout
            android:id="@id/ll_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ll_three"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我们的教练"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="教员招募"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <LinearLayout
            android:id="@id/ll_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:src="@drawable/ll_four"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我们的价格"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:text="全城最低 物超所值 全城最低 物超所值"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dddddd"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@id/bottom_home"
        layout="@layout/activity_bottom"/>


</RelativeLayout>
