<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="64dp">
    <ImageView
        android:id="@id/iv_logo_head_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@id/tv_name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:text="@string/learn_car" />
    </RelativeLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:textColor="#444"
       android:layout_marginStart="20dp"
       android:layout_marginTop="5dp"
       android:text="@string/upload_photo_tv"/>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->
    <!--<Button-->
        <!--android:id="@id/ok_bt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#333"-->
        <!--android:background="@drawable/shape1"-->
        <!--android:text="@string/ok_tv"/>-->
        <!--<Button-->
            <!--android:id="@id/cancel_bt"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#333"-->
            <!--android:background="@drawable/shape1"-->
            <!--android:text="@string/cancel_tv"/>-->
    <!--</LinearLayout>-->
</LinearLayout>