<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#818181"
       android:textSize="16sp"
       android:layout_margin="8dp"
       android:text="请上传您个人手持驾驶证的照片,要求驾驶证号码清晰可见。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#eb1c0d"
        android:text="注意:照片审核通过后不可以修改！"/>
</LinearLayout>