<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@id/back_left_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/my_detail"/>


    </RelativeLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
       android:src="@drawable/logo" />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp"
        >
    <EditText
        android:id="@id/et_password_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:inputType="textPassword"
       android:hint="@string/input_password_old"
       />
        <ImageView
            android:id="@id/select_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/default_select"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@id/password_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:inputType="textPassword"
            android:hint="@string/password_length_type"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@id/password_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:inputType="textPassword"
            android:hint="@string/please_again_password"
            />
    </RelativeLayout>
    <Button
        android:id="@id/bt_select_default"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_gray"/>
</LinearLayout>